header.css = """
@media (max-width: 768px) {
  .header__container { padding: 1.5rem 2rem; justify-content: space-between; }
  .header__contacts, .header__call-button { display: none; }
  .header__burger { display: flex; z-index: 101; }
  .header__nav { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100vh; 
    background: rgba(75, 110, 177, 0.98); z-index: 100;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
    border-radius: 0;
    box-shadow: none;
    padding: 4rem;
    max-width: 100%;
  }
  .header__nav.active { opacity: 1; pointer-events: auto; top: 0; }
  .header__nav-list { flex-direction: column; align-items: center; gap: 3rem; }
  .header__nav-link { font-size: 2.4rem; }
  
  .header__burger.active .header__burger-line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .header__burger.active .header__burger-line:nth-child(2) { opacity: 0; }
  .header__burger.active .header__burger-line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}
"""
